CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_LOG_BUFFER_SIZE=10240

CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=1

CONFIG_SPI=y

CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_PAW3395=y
CONFIG_REPORT_CPI=y
# CONFIG_PAW3395_SWAP_XY=y // <-- deprecated, use swap-xy; instead
# CONFIG_PAW3395_INVERT_X=y // <-- deprecated, use swap-xy; instead
# CONFIG_PAW3395_INVERT_Y=y // <-- deprecated, use swap-xy; instead
# CONFIG_PAW3395_REPORT_INTERVAL_MIN=12
# CONFIG_PAW3395_LOG_LEVEL_DBG=y
# CONFIG_PAW3395_INIT_POWER_UP_EXTRA_DELAY_MS=3000

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


CONFIG_VFX_RGBLED_INDICATOR=y
CONFIG_VFX_LDO_PIN=y
CONFIG_VFX_CHRG_PIN=y